set -g history-limit 100000
set -g mouse on
set -g status-right ''
set -g status-right-length 0

# https://yazi-rs.github.io/docs/image-preview#tmux
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf

bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

bind k kill-pane

bind C-a last-window

bind -nr S-M-Left select-pane -L
bind -nr S-M-Right select-pane -R
bind -nr S-M-Up select-pane -U
bind -nr S-M-Down select-pane -D
